apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: exoplanets-test
  namespace: openshift-gitops
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: chartdemo2
  project: default
  source:
    path: exokustom/overlays/dev-test
    repoURL: https://github.com/dasong666/helm-kustomize-labs.git
    targetRevision: HEAD
  syncPolicy:
    automated: {}
