apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
#  - application-service-mesh-operators.yaml
#  - application-argo-rollouts.yaml
#  - application-service-mesh-test.yaml
  - application-helm.yaml
  - application-bookinfo-base.yaml
  - application-tsis-osgi-controller.yaml
#  - application-bookinfo-qa.yaml
#  - application-exoplanets.yaml
#  - namespaces.yaml
